spring.datasource.url=jdbc:mysql://localhost:3306/movie_review?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password01@demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
